{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.2"
    },
    {
      "package": "CwlCatchException",
      "reason": null,
      "repositoryURL": "https://github.com/mattgallagher/CwlCatchException.git",
      "version": "1.0.2-beta.1"
    },
    {
      "package": "CwlPreconditionTesting",
      "reason": null,
      "repositoryURL": "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "version": "1.1.0-beta.8"
    },
    {
      "package": "CwlUtils",
      "reason": null,
      "repositoryURL": "https://github.com/mattgallagher/CwlUtils.git",
      "version": "1.1.0-beta.19"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0"
    },
    {
      "package": "Kanna",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/Kanna.git",
      "version": "2.2.1"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.0.1"
    },
    {
      "package": "Sodium",
      "reason": null,
      "repositoryURL": "https://github.com/Azoy/Sodium.git",
      "version": "1.0.0"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/Starscream.git",
      "version": "2.0.4"
    },
    {
      "package": "SwiftClibxml2",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/SwiftClibxml2.git",
      "version": "1.0.2"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    },
    {
      "package": "Sword",
      "reason": null,
      "repositoryURL": "https://github.com/Azoy/Sword",
      "version": "0.7.1"
    },
    {
      "package": "Then",
      "reason": null,
      "repositoryURL": "https://github.com/devxoul/Then",
      "version": "2.1.0"
    }
  ],
  "version": 1
}