{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.2"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.0.1"
    },
    {
      "package": "Sodium",
      "reason": null,
      "repositoryURL": "https://github.com/Azoy/Sodium.git",
      "version": "1.0.0"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/Starscream.git",
      "version": "2.0.4"
    },
    {
      "package": "Sword",
      "reason": null,
      "repositoryURL": "https://github.com/Azoy/Sword",
      "version": "0.7.1"
    }
  ],
  "version": 1
}